<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        
body{
    background-color: #fff; 
   
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    gap: 20px;
}
.container p{
    padding: 15px;
}
.container h3 a{
    text-decoration: none;
    padding-top: 40px;;
}
.box{
margin: 10px 10px;
padding: 30px;
text-align: center;
border-radius: 5px;
border: 1px solid black;
filter: drop-shadow(2px 4px 6px black);
background-color: rgb(255, 255, 255);
box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);
}

.box img{
    height: 70px;
}
footer{
    position:relative;
    max-width: 100%;
    background:#343A40;
    margin: 10px 10px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    
}
footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}   
footer .social_icon li,footer .menu li{
    list-style: none;

}

footer .social_icon li a,footer .menu li a{
    font-size: 2rem;
    color:rgb(255, 255, 255);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5sec;
    text-decoration: none;
}
footer .social_icon li a :hover{
    transform: translate(-10px);
}  
footer .menu li a{
    font-size: 1.3rem;
    color:rgb(255, 255, 255);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5sec;
    text-decoration: none; 
    opacity: 0.75; 

}
footer .menu li a :hover {
    opacity: 1;
}
footer p{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;

}
@media(max-width:510px){
    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
    </style>
   

</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'solutionFinder' %}">UniHelp</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Dashboard</a>
                        <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                        <a class="nav-item nav-link" href="{% url 'contact-form' %}">Contact</a>
                        <a class="nav-item nav-link" href="{% url 'event' %}">Event</a>
                        <a class="nav-item nav-link" href="{% url 'resource' %}">Resource</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated and user.profile.role == 'Alumni' %}
                        <a class="nav-item nav-link nav-hover" href="{% url 'post-create' %}">New Post</a>
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% elif user.is_authenticated and user.profile.role == 'Student' %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <br><br>
        <img src="UniHelp Brand Logo.png" alt="">
        <center><h1>Events and Workshop</h1></center>
        
    <br>
    <div class="container">
        <div class="box">
           <h2>Precision Engineering Solutions</h2>
       <h3><a href="#">Professional Associations and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Innovatech Engineering</h2>
        <h3><a href="#">Innovatech Engineering and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>MechPro Engineering</h2>
        <h3><a href="#">MechPro Engineering and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>PowerTech Engineers</h2>
        <h3><a href="#">PowerTech Engineers and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Constructa Engineers</h2>
        <h3><a href="#">Constructa Engineers and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>TechFusion Engineering</h2>
        <h3><a href="#">TechFusion Engineering and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>ProDesign Solutions</h2>
        <h3><a href="#">ProDesign Solutions and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Mechtronix Engineering</h2>
        <h3><a href="#">Mechtronix Engineering and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Systematic Engineering Services</h2>
        <h3><a href="#">Systematic Engineering Services and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Systematic Engineering Services</h2>
        <h3><a href="#">Systematic Engineering Services and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Systematic Engineering Services</h2>
        <h3><a href="#">Systematic Engineering Services and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>
        <div class="box">
            <h2>Systematic Engineering Services</h2>
        <h3><a href="#">Systematic Engineering Services and Organizations</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eaque deleniti necessitatibus omnis odit voluptatem non itaque. Iste modi recusandae, suscipit consequatur aliquid, qui labore doloremque cumque explicabo deserunt <laborum class="10"></laborum></p>
    </div>

    </div>
    <br>
    <footer>
    
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        
        </ul>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Dashboard</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                <a class="nav-item nav-link" href="{% url 'contact-form' %}">Contact</a>
                <a class="nav-item nav-link" href="{% url 'event' %}">Event</a>
                <a class="nav-item nav-link" href="{% url 'resource' %}">Resource</a>
            </div>
    </nav>
        <p>© 2023 | All Rights Reserved</p>
       </footer>  
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>