<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="shortcut icon" href="./UniHelp Brand Logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(0, 0, 0);
            height: auto;
            margin: 10px 10px;
        }


        .logo {
            margin-right: 10px;
        }

        .title {
            display: flex;
            font-size: 1rem;
            font-family: 'Noto Sans', sans-serif;
            margin: 0px 290px;
            font-weight: 100;
            color: white;
        }

        .content-container {
            background-color: rgb(204, 204, 204);
            margin: 10px 10px;
        }

        .title-main {
            padding: 10px 10px;
            margin: 10px 10px;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 100;
        }

        .content-1 h3 {
            text-transform: uppercase;
            font-size: 15px;
            padding: 0px 20px;
        }

        .content-1 a {
            text-decoration: none;
            color: rgb(0, 55, 255);
        }

        .content-1 p {
            padding: 20px 20px;
        }

        footer {
            position: relative;
            max-width: 100%;
            background: #343A40;
            margin: 10px 10px;
            padding: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 20px;

        }

        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;

        }

        footer .social_icon li a,
        footer .menu li a {
            font-size: 2rem;
            color: whitesmoke;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5sec;
            text-decoration: none;
        }

        footer .social_icon li a :hover {
            transform: translate(-10px);
        }

        footer .menu li a {
            font-size: 1.3rem;
            color: whitesmoke;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5sec;
            text-decoration: none;
            opacity: 0.75;

        }

        footer .menu li a :hover {
            opacity: 1;

        }

        footer p {
            color:whitesmoke;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;

        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }

            .logo {
                margin-bottom: 10px;
            }

            .title {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="{% url 'solutionFinder' %}">UniHelp</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Dashboard</a>
                            <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                            <a class="nav-item nav-link" href="{% url 'contact-form' %}">Contact</a>
                            <a class="nav-item nav-link" href="{% url 'event' %}">Event</a>
                            <a class="nav-item nav-link" href="{% url 'resource' %}">Resource</a>
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                            {% if user.is_authenticated and user.profile.role == 'Alumni' %}
                            <a class="nav-item nav-link nav-hover" href="{% url 'post-create' %}">New Post</a>
                            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                            {% elif user.is_authenticated and user.profile.role == 'Student' %}
                            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                            {% else %}
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <div class="header">
            <div class="logo">
                <video width="140px" height="auto" autoplay muted>
                    <source src="{% static './UniHelp Brand Logo.mp4' %}" type="video/mp4">
                </video>
            </div>
            <h3 class="title">Connecting tomorrow's talent with today's success — unleash your potential and thrive with
                our college-alumni partnership platform</h3>
        </div>

        <div class="content-container">
            <h1 class="title-main">
                UniHelp Resources
            </h1>

            <div class="content-1">
                <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61x5b_88idmqeRdPULQjGnv" target="_blank">
                    <h3>Nuts and Bolts of Business Plans</h3>
                </a>
                <p>The nuts and bolts of preparing a New Venture Plan and launching the venture will be explored in this
                    twenty-fifth annual course offering. The course is open to members of the MIT Community and to
                    others interested in entrepreneurship. It is particularly recommended for persons who are interested
                    in starting or are involved in a new business or venture.</p>
            </div>
            <div class="content-1">
                <a href="https://www.glassdoor.com/blog/guide/how-to-get-an-internship/" target="_blank">
                    <h3>The Ultimate Guide on How to Get Internships</h3>
                </a>
                <p>It used to be that a college education in itself was enough to guarantee you a high-paying job
                    immediately after graduation. But with more and more students choosing to attend college, a degree
                    alone unfortunately doesn’t cut it anymore. Increasingly, employers expect you to have internship
                    experience so that you come to your first job out of school ready to hit the ground running. We know
                    that getting one can be tough, though — which is why we've come up with a guide containing
                    everything you need to know about how to get an internship.</p>
            </div>
            <div class="content-1">
                <a href="https://www.ycombinator.com/library/Ei-yc-startup-job-guide" target="_blank">
                    <h3>YC Startup Job Guide</h3>
                </a>
                <p>It used to be that a college education in itself was enough to guarantee you a high-paying job
                    immediately after graduation. But with more and more students choosing to attend college, a degree
                    alone unfortunately doesn’t cut it anymore. Increasingly, employers expect you to have internship
                    experience so that you come to your first job out of school ready to hit the ground running. We know
                    that getting one can be tough, though — which is why we've come up with a guide containing
                    everything you need to know about how to get an internship.</p>
            </div>
            <div class="content-1">
                <a href="https://www.youtube.com/playlist?list=PL5q_lef6zVkaTY_cT1k7qFNF2TidHCe-1" target="_blank">
                    <h3>How to start a Startup</h3>
                </a>
                <p>Before there was YC, there was YC. Learn how to start a startup with this lecture series from Paul
                    Graham, Sam Altman and the early YC founders and team and fulfil your dreams!</p>
            </div>
            <div class="content-1">
                <a href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" target="_blank">
                    <h3>Mark Zuckerberg : How to Build the Future</h3>
                </a>
                <p>Mark is a cofounder of Facebook. Facebook is one of the most influential companies in the history of
                    the world. Over 1.1 billion people use it every day.</p>
            </div>
            <div class="content-1">
                <a href="https://www.youtube.com/watch?v=0lJKucu6HJc" target="_blank">
                    <h3>Sam Altman - How to Succeed with a Startup</h3>
                </a>
                <p>Sam Altman, President of Y Combinator, shares his thoughts on how you can succeed with a startup.
                    Startup School is YC's free online program for founders.</p>
            </div>
        </div>
        <footer>

            <ul class="social_icon">
                <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>

            </ul>
            <ul class="menu">
                <li><a href="{% url 'blog-home' %}">Dashboard</a></li>
                <li><a href="{% url 'blog-about' %}">About</a></li>
                <li><a href="{% url 'contact-form' %}">Contact us</a></li>
            </ul>
            <p>© 2023 | All Rights Reserved</p>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    </body>

</html>