{% comment %} {% extends "blog/base.html" %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

  {% if title %}
  <title>UniHelp - {{ title }}</title>
  {% else %}
  <title>UniHelp</title>
  {% endif %}

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 100%;
    }


    .navbar-brand {
      color: black;
    }


    .navbar-brand :hover {
      color: rgb(0, 183, 255);
    }

    .image-container {
      position: relative;
    }

    .image-container h1 {
      display: flex;
      flex-wrap: wrap;
      font-size: 3rem;
      position: absolute;
      top: 15rem;
      margin: 10px 20px;
      color: rgb(255, 255, 255);
      clear: both;
    }

    @media(max-width: 500px) {
      .image-container h1 {
        position: absolute;
        top: 1rem;
      }
    }

    .image-container .sub-heading h3 {
      font-size: 25px;
      position: absolute;
      top: 21rem;
      margin: 10px 20px;
      color: white;
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
    }

    @media(max-width: 370px) {
      .image-container .sub-heading h3 {
        position: absolute;
        top: 3ren;
        font-size: 15px;
      }
    }

    .nav-color {
      color: black;
      font-size: 18px;
      font-family: 'Noto Sans', sans-serif;
    }

    .nav-color:hover {
      border: 1px solid black;
      border-radius: 20px;
      margin: 2px 2px;
    }

    .navbar-toggler {
      /* background-color: rgb(0, 0, 0); */
      background-image: url("https://icons8.com/icon/59832/menu");
    }

    /* .navbar-toggler-icon
{
    background-color: rgb(255, 255, 255);
} */

    .mission {
      margin: 15px 0px;
    }

    .title-center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0px;
      text-decoration: underline;
    }

    .mission-content {
      padding: 10px 10px;
      margin: 20px 60px;
      background-color: rgb(222, 230, 248);
    }

    hr {
      background-color: black;
      margin: 10px 20px;
    }

    .content-box {
      margin: 10px 5px;
    }

    .card {
      width: 400px;
      height: auto;
    }

    .blog-title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 10px;
      padding: 10px 10px;
      text-decoration: underline;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
    position:relative;
    max-width: 100%;
    background:#343A40;
    margin: 10px 10px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    
}
footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}   
footer .social_icon li,footer .menu li{
    list-style: none;

}

footer .social_icon li a,footer .menu li a{
    font-size: 2rem;
    color:rgb(255, 255, 255);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5sec;
    text-decoration: none;
}
footer .social_icon li a :hover{
    transform: translate(-10px);
}  
footer .menu li a{
    font-size: 1.3rem;
    color:rgb(255, 255, 255);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5sec;
    text-decoration: none; 
    opacity: 0.75; 

}
footer .menu li a :hover {
    opacity: 1;
}
footer p{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;

}
@media(max-width:510px){
    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
  </style>
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'solutionFinder' %}">UniHelp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Dashboard</a>
            <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            <a class="nav-item nav-link" href="{% url 'contact-form' %}">Contact</a>
            <a class="nav-item nav-link" href="{% url 'event' %}">Event</a>
            <a class="nav-item nav-link" href="{% url 'resource' %}">Resource</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated and user.profile.role == 'Alumni' %}
            <a class="nav-item nav-link nav-hover" href="{% url 'post-create' %}">New Post</a>
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% elif user.is_authenticated and user.profile.role == 'Student' %}
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>
      <div class="col-md-4">
        {% block palate %}{% endblock %}
      </div>
    </div>
  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <div class="image-container">
    <h1>Unlock Your Potential</h1>
    <div class="sub-heading">
      <!-- <h3>Discover limitless opportunities with UniHelp</h3> -->
      <h3>Connecting tomorrow's talent with today's success — unleash your potential and thrive with our college-alumni
        partnership platform!</h3>
    </div>
    <img src="{% static './pexels-olena-bohovyk-3646172.jpg' %}" alt="" width="100%" height="500px">
  </div>

  <div class="mission">
    <h2 class="title-center">Our Mission</h2>
    <p class="mission-content">At UniHelp, our mission is to bridge the gap between colleges and their alumni,
      empowering students with invaluable opportunities and guidance as they embark on their professional journeys. We
      understand the significance of mentorship, networking, and real-world experiences in shaping successful careers.
    </p>
    <p class="mission-content">Through our platform, we aim to foster meaningful connections by facilitating direct
      engagement between college students and accomplished alumni across diverse industries. Our goal is to create a
      dynamic ecosystem that nurtures talent, facilitates knowledge exchange, and propels the next generation towards
      fulfilling and prosperous careers.</p>
    <p class="mission-content">We believe in the transformative power of mentorship and collaboration, and envision a
      future where every student can access the support and opportunities needed to excel in their chosen path. Our
      platform serves as a conduit for students to tap into the wealth of knowledge, experience, and industry insights
      that alumni possess. By connecting students with alumni mentors, we enable them to gain unique perspectives, learn
      about emerging trends, and receive personalized guidance that goes beyond what is taught within the confines of
      classrooms.</p>
    <p class="mission-content">Furthermore, we understand that career development is a lifelong journey, and our
      commitment extends beyond graduation. We aim to build enduring relationships between colleges and their alumni,
      fostering a sense of community and continuous learning. By facilitating alumni involvement in career fairs,
      workshops, and networking events, we provide ongoing support for students as they navigate their professional
      growth.</p>
    <p class="mission-content">At UniHelp, we are driven by the belief that every student deserves an equal opportunity
      to succeed. We actively promote diversity, inclusion, and equity within our platform, ensuring that students from
      all backgrounds can access the resources and connections necessary for their career advancement. We strive to
      create a supportive and inclusive environment that celebrates individuality, empowers underrepresented groups, and
      breaks down barriers to success.</p>
    <p class="mission-content">Together, we can shape a brighter future, where colleges and their alumni unite to
      empower students, inspire innovation, and drive positive change in the world of work. Join us on this
      transformative journey and unleash your potential today!

    </p>
  </div>

  <hr>

  <h2 class="blog-title">Blogs</h2>

  <div class="row">
    <div class="col-sm-6 col-md-4 content-box">
      <div class="card">
        <img src="{% static './pexels-olena-bohovyk-3646172.jpg' %}" class="card-img-top" alt="..." width="50px"
          height="300px">
        <div class="card-body">
          <h5 class="card-title">The Ultimate Guide on How to Get Internships</h5>
          <p class="card-text">It used to be that a college education in itself was enough to guarantee you a
            high-paying job.</p>
          <a href="https://www.glassdoor.com/blog/guide/how-to-get-an-internship/" class="btn btn-primary"
            target="_blank">Check it out</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 content-box">
      <div class="card">
        <img src="{% static './crowd-g4d655df13_1280.jpg' %}" class="card-img-top" alt="..." width="50px"
          height="300px">
        <div class="card-body">
          <h5 class="card-title">Nuts and Bolts of Business Plans</h5>
          <p class="card-text">The nuts and bolts of preparing a New Venture Plan and launching the venture will be
            explored in this twenty-fifth annual course offering.</p>
          <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP61x5b_88idmqeRdPULQjGnv" class="btn btn-primary"
            target="_blank">Check it out</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 content-box">
      <div class="card">
        <img src="{% static './tree-g50d8bf383_1280.jpg' %}" class="card-img-top" alt="..." width="50px" height="300px">
        <div class="card-body">
          <h5 class="card-title">YC Startup Job Guide</h5>
          <p class="card-text">It used to be that a college education in itself was enough to guarantee you a
            high-paying job immediately after graduation.</p>
          <a href="https://www.ycombinator.com/library/Ei-yc-startup-job-guide" class="btn btn-primary"
            target="_blank">Check it out</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 content-box">
      <div class="card">
        <img src="{% static './B0qg-vaIgAA5zqc.jpg' %}" class="card-img-top" alt="..." width="50px" height="300px">
        <div class="card-body">
          <h5 class="card-title">How to start a Startup</h5>
          <p class="card-text">Before there was YC, there was YC. Learn how to start a startup with this lecture series
            from Paul Graham, Sam Altman.</p>
          <a href="https://www.youtube.com/playlist?list=PL5q_lef6zVkaTY_cT1k7qFNF2TidHCe-1" class="btn btn-primary"
            target="_blank">Check it out</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    
    <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
    
    </ul>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Dashboard</a>
            <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            <a class="nav-item nav-link" href="{% url 'contact-form' %}">Contact</a>
            <a class="nav-item nav-link" href="{% url 'event' %}">Event</a>
            <a class="nav-item nav-link" href="{% url 'resource' %}">Resource</a>
        </div>
</nav>
    <p>© 2023 | All Rights Reserved</p>
   </footer>  
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>

</html>